server:
  port: 8085

spring:
  application:
    name: book-ms
  profiles:
    active: ${ACTIVE_PROFILE:dev}
    include:
      - security
      - db
  main:
    allow-bean-definition-overriding: true

  cloud:
    compatibility-verifier:
      enabled: false
