spring:
  application:
    name: user-management-ms
  profiles:
    active: ${ACTIVE_PROFILE:dev}
    include:
      - security
      - db
      - logging
  main:
    allow-bean-definition-overriding: true

