logging:
  level:
    org.springframework.web: :DEBUG
    org.springframework.security: ERROR
    az.ingress.user.management: DEBUG
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: ERROR
    org.hibernate: ERROR
    org.hibernate.SQL_SLOW: ERROR
  logback:
    rollingpolicy:
      max-history: 5
